<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: rgb(245, 245, 245);
            color: rgb(30, 30, 30);
            font-family: 'Calibri Light', 'Segoe UI', sans-serif
        }
        h1 {
            font-size: 28pt;
            padding-left: 10px;
            padding: 28px;
            background: rgb(30, 30, 30);
            color: rgb(245, 245, 245);
            margin: -8px;

        }
        .function {
            padding: 10px;
            margin: 15px;
            font-size: 20pt;
        }
        .instruction {
            margin: 10px;
            padding: 10px;
            background: white;
            border-radius: 11px;
        }
    </style>
    <title>API for Olympiad Tracker</title>
</head>
<body>
    <h1>API for Olympiad Tracker</h1>
    <div class="function">
        <b>Получить список предстоящих событий:</b><br>
        <code>/getNext?class={класс}&stage={этап}&subject={предмет}</code>
        <div class="instruction">
            <b>Предметы:</b>
            <ul>
                <li>mathematics (Математика)</li>
                <li>informatics (Информатика)</li>
                <li>russian (Русский язык)</li>
                <li>physics (Физика)</li>
                <li>chemistry (Химия)</li>
                <li>biology (Биология)</li>
                <li>social (Обществознание)</li>
                <li>literature (Литература)</li>
                <li>geography (География)</li>
                <li>foreign (Иностранный язык)</li>
                <li>art (Искусство)</li>
                <li>economy (Экономика)</li>
                <li>-1 (Любой предмет)</li>
            </ul>
        </div>
        <div class="instruction">
                <b>Этапы:</b>
                <ul>
                    <li>selection (Отборочный этап)</li>
                    <li>final (Заключительный этап)</li>
                    <li>-1 (Любой этап)</li>
                </ul>
        </div>
        <div class="instruction">
                <b>Классы:</b> 5, 6, 7, 8, 9, 10, 11
        </div>
    </div>
    <div class="function">
        <b>Получить список текущих событий:</b><br>
        <code>/getCurrent?class={класс}&stage={этап}&subject={предмет}</code>
        <div class="instruction">
            <b>Предметы:</b>
            <ul>
                <li>mathematics (Математика)</li>
                <li>informatics (Информатика)</li>
                <li>russian (Русский язык)</li>
                <li>physics (Физика)</li>
                <li>chemistry (Химия)</li>
                <li>biology (Биология)</li>
                <li>social (Обществознание)</li>
                <li>literature (Литература)</li>
                <li>geography (География)</li>
                <li>foreign (Иностранный язык)</li>
                <li>art (Искусство)</li>
                <li>economy (Экономика)</li>
                <li>-1 (Любой предмет)</li>
            </ul>
        </div>
        <div class="instruction">
            <b>Этапы:</b>
            <ul>
                <li>selection (Отборочный этап)</li>
                <li>final (Заключительный этап)</li>
                <li>-1 (Любой этап)</li>
            </ul>
        </div>
        <div class="instruction">
                <b>Классы:</b> 5, 6, 7, 8, 9, 10, 11
        </div>
    </div>
</body>
</html>